{
  "name": "express-1907",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "hbs": "^4.0.6",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "ueditor": "^1.2.3"
  }
}
